spring.datasource.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d1njotljcijnun
spring.datasource.username=hgiywqbdvkyltz
spring.datasource.password=d94082cc870f78f2a0efee83c175958ab25576d4fc638f4649f3fbe18fd63521
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/sasha/Downloads/sweater-SpringSecurity/images

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=sasha.sas.kovalenko@gmail.com
spring.mail.password=qwaszx11
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6Ldpu8gaAAAAAEivFPp2fn8ZFAlvkEvOjmFu-Ovh

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname = myaapp18.herokuapp.com